{
  "extends": "../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "../../lib/server/",
    "rootDir": ".",
    "paths": {
      "@elumian": [".."],
      "@elumian/*": ["../*"],
      "@elumian/router": ["../router/"],
      "@elumian/router/*": ["../router/*"]
    }
  },
  "exclude": ["node_modules", "dist", "test/**/*", "*.spec.ts"],
  "references": [
    {
      "path": "../router/tsconfig.build.json"
    },
    {
      "path": "../tsconfig.build.json"
    }
  ]
}
