{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useUnknownInCatchVariables": false,
    "target": "ES2021",
    "sourceMap": true,
    "allowJs": false,
    "outDir": "lib",
    "baseUrl": ".",
    "paths": {
      "@elumian": ["src"],
      "@elumian/*": ["src/*"],
      "@elumian/decorators": ["src/decorators"],
      "@elumian/decorators/*": ["src/decorators/*"],
      "@elumian/crypto": ["src/crypto"],
      "@elumian/crypto/*": ["src/crypto/*"],
      "@elumian/cache": ["src/cache"],
      "@elumian/cache/*": ["src/cache/*"],
      "@elumian/middelware": ["src/middelware"],
      "@elumian/middelware/*": ["src/middelware/*"],
      "@elumian/server": ["src/server"],
      "@elumian/server/*": ["src/server/*"]
    },
    "types": ["./src/type.d.ts", "node"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "lib", "example", "**/**.test.ts"], //production
  // "exclude": ["node_modules", "lib"], // development
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
