{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useUnknownInCatchVariables": false,
    "target": "ES2021",
    "sourceMap": true,
    "allowJs": false,
    "outDir": "lib",
    "baseUrl": ".",
    "paths": {
      "elumian": [
        "src"
      ],
      "elumian/*": [
        "src/*"
      ],
      "elumian/core": [
        "src/core"
      ],
      "elumian/core/*": [
        "src/core/*"
      ],
      "elumian/common": [
        "src/common"
      ],
      "elumian/common/*": [
        "src/common/*"
      ],
    },
    "types": [
      "./src/type.d.ts",
      "node"
    ]
  },
  "include": [
    "./src/**/*",
  ],
  "exclude": [
    "node_modules",
    "lib",
    "example",
    "**/**.test.ts"
  ], //production
  // "exclude": ["node_modules", "lib"], // development
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  }
}
