{
  "extends": "../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "../../lib/router/",
    "rootDir": ".",
    "paths": {
      "@elumian/server": ["../server"],
      "@elumian/server/*": ["../server/"],
      "@elumian/middelware": ["../middelware"],
      "@elumian/middelware/*": ["../middelware/*"]
    }
  },
  "exclude": ["node_modules", "dist", "test/**/*", "*.spec.ts"],
  "references": [
    {
      "path": "../server/tsconfig.build.json"
    },
    {
      "path": "../middelware/tsconfig.build.json"
    }
  ]
}
