{
  "extends": "../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "../../lib/controller/",
    "rootDir": ".",
    "paths": {}
  },
  "exclude": ["node_modules", "dist", "test/**/*", "*.spec.ts"],
  "references": []
}
