{
  "extends": "../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "../../lib/decorators/",
    "rootDir": ".",
    "paths": {
      "@elumian": ["../"],
      "@elumian/*": ["../*"],
      "@elumian/request": ["../request"],
      "@elumian/request/*": ["../request/*"]
    }
  },
  "exclude": ["node_modules", "dist", "test/**/*", "*.spec.ts"],
  "references": [
    {
      "path": "../request/tsconfig.build.json"
    },
    {
      "path": "../tsconfig.build.json"
    }
  ]
}
